spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hotel1
spring.datasource.password=alumno

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#spring.data.rest.basePath=/api
